got all this by this link:
http://dataservice.accuweather.com/currentconditions/v1/261158?apikey=URkMv8qNAL1ettx3XUnfAsjAafb3t8zS&language=en-us&details=true

[
  {
    "LocalObservationDateTime": "2021-04-14T09:05:00+05:00",
    "EpochTime": 1618373100,
    "WeatherText": "Partly sunny",
    "WeatherIcon": 3,
    "HasPrecipitation": false,
    "PrecipitationType": null,
    "IsDayTime": true,
    "Temperature": {
      "Metric": {
        "Value": 27.8,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 82,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "RealFeelTemperature": {
      "Metric": {
        "Value": 29,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 84,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "RealFeelTemperatureShade": {
      "Metric": {
        "Value": 26.5,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 80,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "RelativeHumidity": 54,
    "IndoorRelativeHumidity": 54,
    "DewPoint": {
      "Metric": {
        "Value": 17.8,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 64,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "Wind": {
      "Direction": {
        "Degrees": 248,
        "Localized": "WSW",
        "English": "WSW"
      },
      "Speed": {
        "Metric": {
          "Value": 18.5,
          "Unit": "km/h",
          "UnitType": 7
        },
        "Imperial": {
          "Value": 11.5,
          "Unit": "mi/h",
          "UnitType": 9
        }
      }
    },
    "WindGust": {
      "Speed": {
        "Metric": {
          "Value": 18.5,
          "Unit": "km/h",
          "UnitType": 7
        },
        "Imperial": {
          "Value": 11.5,
          "Unit": "mi/h",
          "UnitType": 9
        }
      }
    },
    "UVIndex": 4,
    "UVIndexText": "Moderate",
    "Visibility": {
      "Metric": {
        "Value": 6.4,
        "Unit": "km",
        "UnitType": 6
      },
      "Imperial": {
        "Value": 4,
        "Unit": "mi",
        "UnitType": 2
      }
    },
    "ObstructionsToVisibility": "",
    "CloudCover": 35,
    "Ceiling": {
      "Metric": {
        "Value": 12192,
        "Unit": "m",
        "UnitType": 5
      },
      "Imperial": {
        "Value": 40000,
        "Unit": "ft",
        "UnitType": 0
      }
    },
    "Pressure": {
      "Metric": {
        "Value": 1012,
        "Unit": "mb",
        "UnitType": 14
      },
      "Imperial": {
        "Value": 29.88,
        "Unit": "inHg",
        "UnitType": 12
      }
    },
    "PressureTendency": {
      "LocalizedText": "Rising",
      "Code": "R"
    },
    "Past24HourTemperatureDeparture": {
      "Metric": {
        "Value": -2.2,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": -4,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "ApparentTemperature": {
      "Metric": {
        "Value": 28.9,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 84,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "WindChillTemperature": {
      "Metric": {
        "Value": 27.8,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 82,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "WetBulbTemperature": {
      "Metric": {
        "Value": 21.2,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 70,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "Precip1hr": {
      "Metric": {
        "Value": 0,
        "Unit": "mm",
        "UnitType": 3
      },
      "Imperial": {
        "Value": 0,
        "Unit": "in",
        "UnitType": 1
      }
    },
    "PrecipitationSummary": {
      "Precipitation": {
        "Metric": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "PastHour": {
        "Metric": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past3Hours": {
        "Metric": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past6Hours": {
        "Metric": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past9Hours": {
        "Metric": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past12Hours": {
        "Metric": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past18Hours": {
        "Metric": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past24Hours": {
        "Metric": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        }
      }
    },
    "TemperatureSummary": {
      "Past6HourRange": {
        "Minimum": {
          "Metric": {
            "Value": 23.9,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 75,
            "Unit": "F",
            "UnitType": 18
          }
        },
        "Maximum": {
          "Metric": {
            "Value": 27.8,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 82,
            "Unit": "F",
            "UnitType": 18
          }
        }
      },
      "Past12HourRange": {
        "Minimum": {
          "Metric": {
            "Value": 23.9,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 75,
            "Unit": "F",
            "UnitType": 18
          }
        },
        "Maximum": {
          "Metric": {
            "Value": 27.8,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 82,
            "Unit": "F",
            "UnitType": 18
          }
        }
      },
      "Past24HourRange": {
        "Minimum": {
          "Metric": {
            "Value": 23.9,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 75,
            "Unit": "F",
            "UnitType": 18
          }
        },
        "Maximum": {
          "Metric": {
            "Value": 33.4,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 92,
            "Unit": "F",
            "UnitType": 18
          }
        }
      }
    },
    "MobileLink": "http://m.accuweather.com/en/pk/karachi/261158/current-weather/261158?lang=en-us",
    "Link": "http://www.accuweather.com/en/pk/karachi/261158/current-weather/261158?lang=en-us"
  }
]

Parameter	                    Type	         Description
LocalObservationDateTime	    string	       DateTime of the current observation, displayed in ISO8601 format.
EpochTime	                    int64	         DateTime of the current observation, displayed as the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT).
WeatherText	                  string	       Phrase description of the current weather condition. Displayed in the language set with language code in URL.
WeatherIcon	                  int32	         Numeric value representing an image that displays the current condition described by WeatherText. May be NULL.
LocalSource.Id	              int32	         Numeric identifier unique to the local data provider. This parameter is not shown if there is not local source information to display.
LocalSource.Name	            string	       Name of the local data provider, displayed in the language set with language code in URL, if available. Otherwise, Name is displayed in English or the language in which the name was provided. This parameter is not shown if there is no local source information to display.
LocalSource.WeatherCode	      string	       Weather code provided by the local data provider. This weather code allows the current condition to be matched to icons provided by the local data provider instead of AccuWeather icons. This parameter is not shown if there is no local source information to display.
IsDayTime	                    boolean	       Flag indicating the time of day (true=day, false=night)
Temperature.Metric.Value	    double	       Rounded value in specified units. May be NULL.
Temperature.Metric.Unit	      string	       Type of unit.
Temperature.Metric.UnitType	  int32	         Numeric ID associated with the type of unit being displayed.
Temperature.Imperial.Value	  double	       Rounded value in specified units. May be NULL.
Temperature.Imperial.Unit	    string	       Type of unit.
Temperature.Imperial.UnitType	int32	         Numeric ID associated with the type of unit being displayed.
RealFeelTemperature	          object	       Patented AccuWeather RealFeel Temperature. Contains Metric and Imperial Values.
RealFeelTemperatureShade	    object	       Patented AccuWeather RealFeel Temperature in the shade. Contains Metric and Imperial Values.
RelativeHumidity	            int32	         Relative humidity. May be NULL.
DewPoint	                    object	       Dew point temperature. Contains Metric and Imperial Values.
Wind.Direction.Degrees	      int32	         Wind direction in Azimuth degrees (e.g. 180 degrees is a wind coming from the south). May be NULL.
Wind.Direction.English	      string	       Direction abbreviated in English.
Wind.Direction.Localized	    string	       Direction abbreviated in the language specified by language code in URL.
Wind.Speed	                  object	       Wind Speed. Contains Metric and Imperial Values.
WindGust.Speed	              object	       Wind gust speed. Contains Metric and Imperial Values.
UVIndex	                      int32	         Measure of the strength of the ultraviolet radiation from the sun. May be NULL.
UVIndexText	                  string	       Text associated with the UVIndex.
Visibility	                  object	       Visibility. Contains Metric and Imperial Values.
ObstructionsToVisibility	    string	       Cause of limited visibility.
CloudCover	                  int32	         Number representing the percentage of the sky that is covered by clouds. May be NULL.
Ceiling	                      object	       Cloud ceiling. Contains Metric and Imperial Values.
Pressure	                    object	       Atmospheric pressure. Contains Metric and Imperial Values.
PressureTendency.LocalizedText
                              string	       Description of the pressure tendency in the language specified by language code in the URL.
PressureTendency.Code	        string	       Pressure tendency code regardless of language. (F=falling, S=steady, R=rising)
Past24HourTemperatureDeparture
                              object	       Departure from the temperature observed 24 hours ago. Contains Metric and Imperial Values.
ApparentTemperature	          object	       Perceived outdoor temperature caused by the combination of air temperature, relative humidity, and wind speed. Contains Metric and Imperial Values.
WindChillTemperature	        object	       Perceived air temperature on exposed skin due to wind. Contains Metric and Imperial Values.
WetBulbTemperature	          object	       The temperature to which air may be cooled by evaporating water into it at constant pressure until it reaches saturation. Contains Metric and Imperial Values.
Precip1hr	                    object	       Amount of precipitation (liquid water equivalent) that has fallen in the past hour. Contains Metric and Imperial Values.
PrecipitationSummary.Precipitation	
                              object	       Deprecated. Please use the precipitation summary for a specific time span.
PrecipitationSummary.PastHour	object	       The amount of precipitation (liquid equivalent) that has fallen in the past hour. Contains Metric and Imperial Values.
PrecipitationSummary.Past3Hours
                              object	       The amount of precipitation (liquid equivalent) that has fallen in the past 3 hours. Contains Metric and Imperial Values.
PrecipitationSummary.Past6Hours	
                              object	       The amount of precipitation (liquid equivalent) that has fallen in the past 6 hours. Contains Metric and Imperial Values.
PrecipitationSummary.Past9Hours
                              object	       The amount of precipitation (liquid equivalent) that has fallen in the past 9 hours. Contains Metric and Imperial Values.
PrecipitationSummary.Past12Hours
                              object	       The amount of precipitation (liquid equivalent) that has fallen in the past 12 hours. Contains Metric and Imperial Values.
PrecipitationSummary.Past18Hours
                              object	       The amount of precipitation (liquid equivalent) that has fallen in the past 18 hours. Contains Metric and Imperial Values.
PrecipitationSummary.Past24Hours
                              object	       The amount of precipitation (liquid equivalent) that has fallen in the past 24 hours. Contains Metric and Imperial Values.
TemperatureSummary.Past6HourRange.Minimum
                              object	       The minimum temperature observed over the past 6 hours. Contains Metric and Imperial Values.
TemperatureSummary.Past6HourRange.Maximum
                              object	       The maximum temperature observed over the past 6 hours. Contains Metric and Imperial Values.
TemperatureSummary.Past12HourRange.Minimum
                              object	       The minimum temperature observed over the past 12 hours. Contains Metric and Imperial Values.
TemperatureSummary.Past12HourRange.Maximum
                              object	       The maximum temperature observed over the past 12 hours. Contains Metric and Imperial Values.
TemperatureSummary.Past24HourRange.Minimum
                              object	       The minimum temperature observed over the past 24 hours. Contains Metric and Imperial Values.
TemperatureSummary.Past24HourRange.Maximum
                              object	       The maximum temperature observed over the past 24 hours. Contains Metric and Imperial Values.
MobileLink	                  string	       Link to current conditions for the requested location on AccuWeather`s mobile site.
Link	                        string	       Link to current conditions for the requested location on AccuWeather`s web site.
HasPrecipitation	            boolean	       Flag indicating the presence or absence of precipitation. True indicates the presence of precipitation, false indicates the absence of precipitation.
PrecipitationType	            string	       If precipitation is present, the type of precipitation will be returned. Possible values are Rain, Snow, Ice, or Mixed. Null in the absence of precipitation.